http {
    upstream cluster {
        server app_1:3001;
        server app_2:3002;
        server app_3:3003;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://cluster;
        }
    }
}

events { }
